---
- name: Deploy Openrtist
  kubernetes.core.helm:
    name: openrtist
    chart_ref: "{{ helm_local }}/openrtist"
    create_namespace: true
    release_namespace: openrtist
    state: "{{ openrtist_state }}"
    
- name: Deploy Openscout
  kubernetes.core.helm:
    name: openscout
    chart_ref: "{{ helm_local }}/openscout"
    create_namespace: true
    release_namespace: openscout
    state: "{{ openscout_state }}"
    values_files:
    - "{{ helm_local }}/openscout/values_{{ arch }}.yaml"